GOOGLE_CLIENT_ID=1096086133143-t0dbocavagh0lhrsvj7bnekf19q4tljp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/google/callback
PORT=5000
DB_CONNECT="mongodb+srv://user101:FFbr2zZGmeCA70dl@cluster0.mjgcfmn.mongodb.net/?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://user101:FFbr2zZGmeCA70dl@cluster0.mjgcfmn.mongodb.net/SR_PEDRO?retryWrites=true&w=majority"
DB_NAME=SR_PEDRO
RECAPTCHA_SECRET_KEY='6Ldm0SsoAAAAAJKnBDTkLhEVHxDQuf1QYpJSCfml'
ACCESS_TOKEN_SECRET=6352967a37fcc51a1991c5c5b8ab6b83401bf0d5068aa4c90beea4fa5630fe147c16c4446b4b8989fd24f9f562bcbe38ac8bf5062318c892fe6f23231aa43ade
REFRESH_TOKEN_SECRET=712327f2a61947b17cd4cdef8c2bac40dd95137ad5e9544160553bf1b0b3427f80b3abe57dd6a2410afe5d4416c819b4135ff056984047f3614f09ef121f7f6e
CRYPTOJS_SECRET_KEY="72bc0094fcfd4648dd232d62557095f6"
ACCESS_TOKEN_TIME="50min"
NODEMAILER_USER="seniorpedromc@gmail.com"
NODEMAILER_APP_PASSWORD='vudl srba iyla shty'